<!DOCTYPE html>
<html>
<head>
	<title>brownie oreo</title>
	<link rel="stylesheet" type="text/css" href="style.css"/> 
</head>
<body>

	<header>
	<h1>- Brownies Oreo.</h1>
	
	</header>	
	<section>
		<ul>
		<li>- Ingrédient</li>
		<li>- Préchauffer le four à 180c </li>
		<li>- Préparation facile</li>
	
	</ul>

	<h2>- Ingrédients:</h2>
	<p>-135 g de chocolat pâtissier <br>-80 g de beurre <br>-165 g de sucre <br>-2 œufs <br>-130 g de farine <br>-1/2 cuillère à café de sel <br>-1/2 cuillère à café de levure chimique <br>-1/2 cuillère de bicarbonate <br>-12-14 Oreo <br>-10 g de chocolat râpé </p>
	

	<a href="https://youtu.be/0vlQ2fwYv64">Lien vers youtube</a>	
	<img src="photo oreo.jpg"alt= photo du gateau />
	</section>
	<footer> 
<h3>Préchauffer le four à 180C</h3>
<h4>- Préparation:</h4>
<p2>
Chemisez un moule carré avec du papier sulfurisé en veillant à ce que les deux bords du papier sortent du moule. <br>Faites fondre le beurre et le chocolat au micro-ondes en mélangeant toutes les 30 secondes. <br>
A l’aide d’un batteur électrique, mélangez les œufs et le sucre. <br>Tout en continuant de battre, ajoutez le chocolat fondu puis la farine et 50g de pépites de chocolat. Mélangez jusqu’à ce que le mélange soit bien lisse. <br>Versez la pâte dans le moule. Concassez des Oréo et placez-les sur le dessus du brownie en  appuyant légèrement dessus pour les enfoncer.<br>Parsemez quelques pépites de chocolat.  </p2>
<h5>Cuire au four pendant 20 min à 180°C.</h5>
<h5>Rolande Matingu </h5>
	</footer>
</body>
</html>
